<?xml version="1.0"?>
<font>
  <info face="Roboto" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Fonts/system16_0.png" />
  </pages>
  <chars count="191">
    <char id="13" x="42" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="32" x="44" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="247" y="34" width="2" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="239" y="44" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="242" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="87" y="24" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="0" y="38" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="39" x="0" y="57" width="2" height="3" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="35" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="170" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="64" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="253" y="44" width="2" height="3" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="45" x="38" y="54" width="3" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="46" x="12" y="56" width="2" height="2" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="245" y="13" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="48" x="16" y="37" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="240" y="34" width="3" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="24" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="177" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="32" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="219" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="40" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="234" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="48" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="170" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="140" y="44" width="2" height="7" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="236" y="34" width="3" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="150" y="44" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="61" x="225" y="44" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="157" y="44" width="6" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="63" x="135" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="12" y="14" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="161" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="212" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="56" y="35" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="72" y="34" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="205" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="198" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="116" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="80" y="34" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="253" y="34" width="2" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="74" x="191" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="88" y="34" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="184" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="67" y="24" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="202" y="24" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="152" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="96" y="34" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="55" y="13" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="104" y="34" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="112" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="120" y="34" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="85" x="134" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="125" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="22" y="26" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="170" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="178" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="186" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="241" y="0" width="4" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="0" y="27" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="93" x="5" y="14" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="164" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="95" x="21" y="55" width="6" height="1" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="96" x="8" y="56" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="107" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="194" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="100" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="142" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="93" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="102" x="250" y="24" width="5" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="203" y="13" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="163" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="19" y="26" width="2" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="30" y="0" width="4" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="156" y="34" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="250" y="34" width="2" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="109" x="7" y="48" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="110" x="86" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="56" y="45" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="104" y="13" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="189" y="13" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="135" y="44" width="4" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="79" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="231" y="34" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="114" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="72" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="29" y="46" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="128" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="168" y="13" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="121" y="44" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="40" y="13" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="53" y="13" width="1" height="11" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="45" y="13" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="216" y="44" width="8" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="46" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="244" y="34" width="2" height="9" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="33" y="14" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="210" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="164" x="39" y="46" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="218" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="166" x="50" y="13" width="2" height="11" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="166" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="3" y="57" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="77" y="24" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="170" x="188" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="171" x="194" y="44" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="232" y="44" width="6" height="3" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="173" x="34" y="54" width="3" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="174" x="57" y="24" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="175" x="28" y="55" width="5" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="176" x="244" y="44" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="177" x="0" y="48" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="178" x="200" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="179" x="206" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="180" x="18" y="55" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="182" y="13" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="225" y="34" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="183" x="15" y="56" width="2" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="184" x="249" y="44" width="3" height="3" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="185" x="212" y="44" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="186" x="182" y="44" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="187" x="176" y="44" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="107" y="24" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="189" x="97" y="24" width="9" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="46" y="25" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="128" y="34" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="192" x="148" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="130" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="85" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="67" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="40" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="34" y="26" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="182" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="200" x="234" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="220" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="213" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="227" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="0" y="14" width="4" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="9" y="14" width="2" height="12" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="246" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="251" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="143" y="24" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="209" x="190" y="0" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="157" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="211" x="139" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="212" x="121" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="112" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="103" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="143" y="44" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="24" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="94" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="76" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="58" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="49" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="198" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="149" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="223" x="226" y="24" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="217" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="210" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="196" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="224" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="231" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="206" y="0" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="18" y="47" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="231" x="147" y="13" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="232" x="238" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="233" x="140" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="234" x="126" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="235" x="119" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="15" y="26" width="3" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="11" y="27" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="251" y="13" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="6" y="27" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="8" y="38" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="175" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="96" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="88" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="80" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="72" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="64" y="13" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="48" y="45" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="64" y="34" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="249" x="154" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="161" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="133" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="112" y="13" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="9" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="174" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="16" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="181">
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="58" second="34" amount="-2" />
    <kerning first="58" second="39" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="58" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="58" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="58" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="58" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="58" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="58" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="58" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="58" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="58" amount="-1" />
  </kernings>
</font>
